<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-GV-bzF">
                                <rect key="frame" x="20" y="44" width="374" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="bK5-5F-RGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB1-kP-ehL">
                                <rect key="frame" x="112.5" y="149" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tV-qK-OgB"/>
                                    <constraint firstAttribute="width" constant="189" id="Xi1-zg-TRr"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TJ-Hn-TFi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-zu-kFz">
                                <rect key="frame" x="20" y="187" width="374" height="646"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTV-zu-kFz" secondAttribute="bottom" constant="29" id="0Qp-CF-1pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qz-GV-bzF" secondAttribute="trailing" constant="20" id="FDF-4z-Nkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTV-zu-kFz" secondAttribute="trailing" constant="20" id="Lqk-6u-LKp"/>
                            <constraint firstItem="5qz-GV-bzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qap-nS-OsH"/>
                            <constraint firstItem="GB1-kP-ehL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGG-2E-nDJ"/>
                            <constraint firstItem="5qz-GV-bzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rac-NH-rkN"/>
                            <constraint firstItem="GB1-kP-ehL" firstAttribute="top" secondItem="5qz-GV-bzF" secondAttribute="bottom" constant="8" id="Ypv-fw-NiZ"/>
                            <constraint firstItem="gTV-zu-kFz" firstAttribute="top" secondItem="GB1-kP-ehL" secondAttribute="bottom" constant="8" id="ivv-v2-ley"/>
                            <constraint firstItem="gTV-zu-kFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y13-jH-QOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="gTV-zu-kFz" id="td3-YL-gqP"/>
                        <outlet property="messageLabel" destination="5qz-GV-bzF" id="Qgw-Xt-424"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.13392857142857"/>
        </scene>
    </scenes>
</document>
